# 1. Регулярное выражение (regex) - символьно-буквенные выражения для продвинутого поиска совпадений в больших массивах текста
# Пример регулярного выражения: возьмем строку "Это - кит, а вот это - кот", если мы используем регулярное выражение "к.т" мы получим два совпадения - "кит" и "кот", поскольку точка в регулярных выражениях заменяет один символ
# return нужен для вывода результата функции. Пример функции с использованием return:
# def pov(number):
#     result = number * number
#     return result
# print(pov(3))
# Данная функция при вызове возвращает квадрат числа благодаря использованию return
import random
import time

sick = 0
for i in range(10):
    class Mark:
        date = time.ctime()
        day = date[9]
        day = i + int(day)
        date = date[4:8] + str(day)
        Estimation = random.choice(["2", "3", "4", "5", "Отсутствие", "Прогул", "Болезнь"])


    if (Mark.Estimation == 'Болезнь'):
        sick += 1
    print("Дата: " + Mark.date + " Оценка: " + Mark.Estimation)


print("Количество пропусков по болезни: " + str(sick))
